{
  "name": "armstrong-pullup-program",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "docker-build": "./scripts/docker-build.sh",
    "docker-build:arm64v8": "./scripts/docker-build.arm64v8.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@redux-devtools/extension": "^3.2.5",
    "axios": "^1.5.1",
    "dateformat": "^5.0.3",
    "next": "13.5.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.27",
    "next-pwa": "^5.6.0",
    "typescript": "^5"
  },
  "license": "MIT"
}
